nav {
	padding-inline: 1rem;
	height: 3rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav button {
	border: 0;
	background: 0;
}

nav button.active :first-child {
	display: none;
}

nav button:not(.active) :last-child {
	display: none;
}

nav .buttons {
	color: var(--color-text-title);
	font-family: 'Roboto', sans-serif;
	font-size: 1rem;
	font-weight: 400;
}

#select-language {
	background: 0;
	border: 0;
	font: inherit;
}

#select-language option {
	background: 0;
	appearance: none;
	font: inherit;
}

#search-card {
	grid-row: 1;
	grid-column: 1 / 3;
	display: grid;
	grid-auto-rows: auto;
	justify-self: center;
	justify-items: center;
	width: 30rem;
}

#button-add-location {
	border: 0;
	background: 0;
	width: 100%;
	height: 100%;
	padding-inline: 1rem;
	font-size: 1rem;
	color: var(--color-text-muted);
}

#search-card #search-form {
	display: none;
}

#search-card.active #search-form {
	align-content: center;
	display: grid;
	grid-template: 1fr 2fr / 1fr 1px 1rem;
	height: 5rem;
	justify-self: center;
	padding: 1rem;
	width: 100%;
}

#search-form button {
	align-self: center;
	background: 0;
	border-radius: 50%;
	border: solid 1px transparent;
	cursor: pointer;
	font-size: 1rem;
	height: 1.5rem;
	justify-self: start;
	padding-inline: 0.2rem;
	width: 1.5rem;
}

#search-input {
	background-color: var(--color-bg-2);
	border-radius: 1rem;
	border: solid 1px var(--color-border-input);
	font-size: 1.5rem;
	grid-row: 2;
	height: 2rem;
	padding-block: 0.5rem;
	padding-inline: 1rem;
}

#button-submit {
	color: var(--color-text-muted);
	grid-column: 2;
	grid-row: 2;
	position: relative;
	right: 2rem;
}

button#button-submit:hover {
	border-color: var(--color-border);
}

button#button-gps {
	color: var(--color-text-muted);
	grid-row: 2;
}